<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><title>Home</title></h1>
  </head>

  <body>
    <center>
    <header>
    <u><h1>Selamat Datang di Web Saya</h1></u>

        <a href="home.html">Home</a>
        <span> | </span>
        <a href="tentang.html">About</a>
        <span> | </span>
        <a href="kontak.html">Contact</a>
        <span> | </span>
        <h1>Home</h1>
    </header>
    </center>
  </body>
</html>